2018-05-03 11:42:38 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 11:43:33 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 11:53:20 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 12:24:05 ERROR ZanrResource:76 - Ne postoji zanr sa id-om 150
2018-05-03 13:41:50 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 13:46:32 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 13:47:08 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 14:00:46 ERROR ZanrResource:73 - Ne postoji zanr sa id-om 150
2018-05-03 14:22:31 ERROR ZanrResource:109 - Zanr sa id-om 500 ne moze biti modifikovan jer ne postoji
2018-05-03 14:22:50 ERROR ZanrResource:126 - Zanr sa id-om 500 ne moze biti obrisan jer ne postoji
2018-05-03 14:36:47 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:37:32 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:40:44 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:50:55 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:54:21 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 14:57:45 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 14:58:53 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 15:00:13 ERROR ZanrResource:127 - Izvodjac sa id-om 900 ne moze biti obrisan jer ne postoji
2018-05-03 15:00:36 ERROR ZanrResource:110 - Izvodjac sa id-om 900 ne moze biti modifikovan jer ne postoji
2018-05-03 15:19:01 ERROR CenaResource:72 - Ne postoji cena sa id-om 900
2018-05-03 15:20:45 ERROR CenaResource:108 - Cena sa id-om 80 ne moze biti modifikovana jer ne postoji
2018-05-03 15:24:36 ERROR CenaResource:125 - Cena sa id-om 80 ne moze biti obrisana jer ne postoji
2018-05-04 09:10:11 ERROR ZanrResource:73 - Ne postoji pesma sa id-om 100
2018-05-04 09:11:55 ERROR ZanrResource:111 - Pesma sa id-om 180 ne moze biti modifikovana jer ne postoji
2018-05-04 09:12:22 ERROR ZanrResource:128 - Pesma sa id-om 180 ne moze biti obrisana jer ne postoji
2018-05-04 09:44:21 ERROR ZanrResource:70 - Ne postoji promet sa id-om 100
2018-05-04 09:54:35 ERROR ZanrResource:109 - Zanr sa id-om 400 ne moze biti modifikovan jer ne postoji
2018-05-04 10:05:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:05:05 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:05:39 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:08:04 ERROR ZanrResource:69 - Ne postoji promet sa id-om 1
2018-05-04 10:10:28 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:10:32 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:11:45 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:11:46 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:58 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:59 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:59 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:01 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:01 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:02 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:17 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:14:17 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:11 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:12 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:12 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:13 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 11:03:19 ERROR ZanrResource:94 - Greska pri unosu prometa:
java.util.Date cannot be cast to java.sql.Date
2018-05-07 13:19:16 ERROR ZanrResource:72 - Ne postoji zanr sa id-om 10
2018-05-15 14:13:30 ERROR KorisnikResource:192 - Greska pri unosu korisnika:
Provider org.glassfish.json.JsonProviderImpl not found
2018-05-15 14:13:57 ERROR KorisnikResource:192 - Greska pri unosu korisnika:
Provider org.glassfish.json.JsonProviderImpl not found
2018-05-15 14:14:04 ERROR KorisnikResource:192 - Greska pri unosu korisnika:
null
2018-05-15 14:14:10 ERROR KorisnikResource:192 - Greska pri unosu korisnika:
null
2018-05-15 14:57:04 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-15 14:57:15 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-15 14:58:35 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-15 15:01:30 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-15 15:02:32 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-15 15:40:12 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-16 08:54:03 ERROR KorisnikResource:104 - Greska pri unosu korisnika:
Duplicate entry 'bzv' for key 'korisnici_email_UNIQUE'
2018-05-16 08:54:54 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'bzv' for key 'korisnici_email_UNIQUE'
2018-05-17 10:41:43 ERROR KorisnikResource:110 - Postoji email u bazi.
Duplicate entry 'bzv' for key 'korisnici_email_UNIQUE'
2018-05-18 08:47:31 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:05:03 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:05:43 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:09:52 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:10:25 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:11:34 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:11:43 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:12:33 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 09:14:58 ERROR KorisnikResource:112 - Greska pri unosu korisnika:
Data truncation: Data too long for column 'korisnici_sifra' at row 1
2018-05-18 12:50:33 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-18 12:51:34 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-18 12:52:42 ERROR KorisnikResource:100 - Postoji email u bazi.
Duplicate entry 'promenasasifromnova' for key 'korisnici_email_UNIQUE'
2018-05-18 12:53:41 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-18 12:55:19 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-18 12:57:04 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-18 13:00:44 ERROR KorisnikResource:100 - Postoji email u bazi.
Duplicate entry 'asda@dsa.com' for key 'korisnici_email_UNIQUE'
2018-05-18 13:25:36 ERROR KorisnikResource:99 - Postoji email u bazi.
Duplicate entry 'promenasasifromnova' for key 'korisnici_email_UNIQUE'
2018-05-18 13:46:35 ERROR KorisnikResource:100 - Postoji email u bazi.
Duplicate entry 'nove' for key 'korisnici_email_UNIQUE'
2018-05-18 14:32:07 ERROR KorisnikResource:99 - Postoji email u bazi.
Duplicate entry 'n@g.com' for key 'korisnici_email_UNIQUE'
2018-05-18 14:32:12 ERROR KorisnikResource:99 - Postoji email u bazi.
Duplicate entry 'n@g.com' for key 'korisnici_email_UNIQUE'
2018-05-18 17:00:25 ERROR KorisnikResource:101 - Greska pri unosu korisnika:
Data source rejected establishment of connection,  message from server: "Too many connections"
2018-05-22 12:55:28 ERROR KorisnikResource:102 - Greska pri unosu korisnika:
null
2018-05-23 12:43:02 ERROR KorisnikResource:191 - Pogresna sifra!!!
2018-05-23 12:50:30 ERROR KorisnikResource:191 - Pogresna sifra!!!
2018-05-23 13:55:35 ERROR KorisnikResource:191 - Pogresna sifra!!!
2018-05-24 10:43:28 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:45:29 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:46:47 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:46:54 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:47:08 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:47:47 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:48:41 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:17 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:19 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:20 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:22 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:23 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:39 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:40 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:41 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:42 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:42 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:49:42 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 10:54:20 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:25:04 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:33:03 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'a' for key 'korisnici_email_UNIQUE'
2018-05-24 12:33:03 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'a' for key 'korisnici_email_UNIQUE'
2018-05-24 12:36:48 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:36:49 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:36:49 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:36:49 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:36:49 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 12:39:42 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry '' for key 'korisnici_email_UNIQUE'
2018-05-24 12:39:43 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry '' for key 'korisnici_email_UNIQUE'
2018-05-24 12:40:57 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'm@gmail.com' for key 'korisnici_email_UNIQUE'
2018-05-24 12:42:39 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'mi@gmail.com' for key 'korisnici_email_UNIQUE'
2018-05-24 15:20:32 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 15:20:52 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-24 15:21:04 ERROR KorisnikResource:102 - Postoji email u bazi.
Duplicate entry 'a' for key 'korisnici_email_UNIQUE'
2018-05-25 10:46:21 ERROR KorisnikResource:215 - Pogresna sifra!!!
2018-05-25 15:38:12 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:39:51 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:39:51 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:39:57 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:39:57 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:39:57 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:40:15 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:43:06 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:20 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:45 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:45 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:53 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:53 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:45:53 ERROR PrometResource:212 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:48:44 ERROR PrometResource:213 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:50:18 ERROR PrometResource:213 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:50:18 ERROR PrometResource:213 - Token je istekao. Ulogujte se ponovo.
2018-05-25 15:52:28 ERROR PrometResource:213 - Token je istekao. Ulogujte se ponovo.
