2018-05-03 10:30:26 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 10:30:26 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 10:30:43 INFO  ZanrResource:69 - Prikaz pesme sa id-om 1
2018-05-03 10:30:43 WARN  ZanrResource:77 - Ne postoji pesma sa id-om 1
2018-05-03 10:30:54 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 10:30:54 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 10:31:24 INFO  ZanrResource:69 - Prikaz pesme sa id-om 1
2018-05-03 10:31:24 WARN  ZanrResource:77 - Ne postoji pesma sa id-om 1
2018-05-03 10:33:29 INFO  ZanrResource:69 - Prikaz pesme sa id-om 1
2018-05-03 10:33:30 WARN  ZanrResource:77 - Ne postoji pesma sa id-om 1
2018-05-03 10:33:59 INFO  ZanrResource:69 - Prikaz pesme sa id-om 9
2018-05-03 10:33:59 INFO  ZanrResource:81 - Uspesno prikazana pesma sa id-om 9
2018-05-03 10:34:12 INFO  ZanrResource:69 - Prikaz pesme sa id-om 9
2018-05-03 10:34:12 INFO  ZanrResource:81 - Uspesno prikazana pesma sa id-om 9
2018-05-03 10:34:47 INFO  ZanrResource:69 - Prikaz pesme sa id-om 9
2018-05-03 10:34:47 INFO  ZanrResource:81 - Uspesno prikazana pesma sa id-om 9
2018-05-03 10:36:10 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 10:36:10 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 10:36:59 INFO  ZanrResource:96 - Unosenje pesme
2018-05-03 10:36:59 INFO  ZanrResource:102 - Pesma je uspesno uneta
2018-05-03 10:37:22 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 10:37:22 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 10:37:46 INFO  ZanrResource:115 - Modifikovanje pesme sa id-om 18
2018-05-03 10:37:46 INFO  ZanrResource:124 - Pesma sa id-om 18 je uspesno modifikovana
2018-05-03 10:38:09 INFO  ZanrResource:115 - Modifikovanje pesme sa id-om 90
2018-05-03 10:38:09 WARN  ZanrResource:121 - Pesma sa id-om 90 ne moze biti modifikovana jer ne postoji
2018-05-03 10:38:28 INFO  ZanrResource:136 - Brisanje pesme sa id-om 18
2018-05-03 10:38:28 INFO  ZanrResource:143 - Pesma je uspesno obrisan
2018-05-03 10:38:42 INFO  ZanrResource:136 - Brisanje pesme sa id-om 180
2018-05-03 10:38:42 WARN  ZanrResource:140 - Pesma sa id-om 180 ne moze biti obrisana jer ne postoji
2018-05-03 10:52:07 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 10:52:07 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 10:52:19 INFO  ZanrResource:65 - Prikaz prometa sa id-om 1
2018-05-03 10:52:19 INFO  ZanrResource:77 - Uspesno prikazan promet sa id-om 1
2018-05-03 10:52:27 INFO  ZanrResource:65 - Prikaz prometa sa id-om 100
2018-05-03 10:52:27 WARN  ZanrResource:73 - Ne postoji promet sa id-om 100
2018-05-03 10:53:33 INFO  ZanrResource:91 - Unosenje prometa
2018-05-03 10:53:33 INFO  ZanrResource:97 - Promet je uspesno unet
2018-05-03 10:53:47 INFO  ZanrResource:65 - Prikaz prometa sa id-om 10
2018-05-03 10:53:47 WARN  ZanrResource:73 - Ne postoji promet sa id-om 10
2018-05-03 10:53:53 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 10:53:53 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 10:54:27 INFO  ZanrResource:110 - Modifikovanje prometa sa id-om 6
2018-05-03 10:54:27 INFO  ZanrResource:119 - Promet sa id-om 6 je uspesno modifikovan
2018-05-03 10:54:40 INFO  ZanrResource:110 - Modifikovanje prometa sa id-om 60
2018-05-03 10:54:41 WARN  ZanrResource:116 - Promet sa id-om 60 ne moze biti modifikovan jer ne postoji
2018-05-03 10:55:08 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 10:55:08 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 10:55:18 INFO  ZanrResource:132 - Brisanje prometa sa id-om 6
2018-05-03 10:55:18 INFO  ZanrResource:139 - Promet sa id-om 6 je uspesno obrisan
2018-05-03 10:55:27 INFO  ZanrResource:132 - Brisanje prometa sa id-om 60
2018-05-03 10:55:27 WARN  ZanrResource:136 - Promet sa id-om 60 ne moze biti obrisan jer ne postoji
2018-05-03 11:36:17 INFO  ZanrResource:135 - Brisanje zanra sa id-om 15
2018-05-03 11:36:18 INFO  ZanrResource:142 - Zanr sa id-om 15 je uspesno obrisan
2018-05-03 11:36:23 INFO  ZanrResource:135 - Brisanje zanra sa id-om 150
2018-05-03 11:36:23 INFO  ZanrResource:142 - Zanr sa id-om 150 je uspesno obrisan
2018-05-03 11:36:29 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:36:29 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:37:52 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:37:52 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:39:27 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:39:28 WARN  ZanrResource:77 - Ne postoji zanr sa id-om 150
2018-05-03 11:39:32 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:39:32 WARN  ZanrResource:77 - Ne postoji zanr sa id-om 150
2018-05-03 11:40:29 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:40:30 WARN  ZanrResource:77 - Ne postoji zanr sa id-om 150
2018-05-03 11:42:38 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:42:38 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 11:43:33 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:43:33 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 11:44:15 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:44:15 WARN  ZanrResource:77 - Ne postoji zanr sa id-om 150
2018-05-03 11:48:30 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 11:48:30 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 11:53:19 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:53:20 ERROR ZanrResource:86 - Greska pri prikazu zanra sa id-om 150:
null
2018-05-03 11:56:03 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:56:04 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:56:43 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:56:44 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:57:43 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:57:43 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:59:36 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 11:59:36 INFO  ZanrResource:81 - Uspesno prikazan zanr sa id-om 150
2018-05-03 11:59:58 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 12:07:25 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 12:07:25 WARN  ZanrResource:78 - Ne postoji zanr sa id-om 150
2018-05-03 12:08:56 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 12:08:56 WARN  ZanrResource:76 - Ne postoji zanr sa id-om 150
2018-05-03 12:24:05 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 12:24:05 ERROR ZanrResource:76 - Ne postoji zanr sa id-om 150
2018-05-03 12:44:06 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 12:44:06 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 12:54:27 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 12:54:27 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 12:55:54 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 12:55:54 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 13:04:30 INFO  ZanrResource:91 - Unosenje prometa
2018-05-03 13:04:30 INFO  ZanrResource:106 - Promet je uspesno unet
2018-05-03 13:04:50 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 13:04:50 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 13:05:27 INFO  ZanrResource:91 - Unosenje prometa
2018-05-03 13:05:27 INFO  ZanrResource:106 - Promet je uspesno unet
2018-05-03 13:05:33 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 13:05:33 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 13:10:56 INFO  ZanrResource:91 - Unosenje prometa
2018-05-03 13:10:56 INFO  ZanrResource:105 - Promet je uspesno unet
2018-05-03 13:11:07 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-03 13:11:07 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-03 13:16:20 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 13:16:20 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 13:21:14 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-03 13:21:14 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-03 13:41:50 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 13:41:50 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 13:46:32 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 13:46:32 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 13:47:08 INFO  ZanrResource:69 - Prikaz zanra sa id-om 150
2018-05-03 13:47:08 ERROR ZanrResource:79 - Ne postoji zanr sa id-om 150
2018-05-03 14:00:45 INFO  ZanrResource:63 - Prikaz zanra sa id-om 150
2018-05-03 14:00:46 ERROR ZanrResource:73 - Ne postoji zanr sa id-om 150
2018-05-03 14:01:04 INFO  ZanrResource:104 - Modifikovanje zanra sa id-om 150
2018-05-03 14:01:04 WARN  ZanrResource:110 - Zanr sa id-om 150 ne moze biti modifikovan jer ne postoji
2018-05-03 14:05:53 INFO  ZanrResource:125 - Brisanje zanra sa id-om 150
2018-05-03 14:05:53 WARN  ZanrResource:130 - Zanr sa id-om 150 ne moze biti obrisan jer ne postoji
2018-05-03 14:06:44 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:06:44 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:07:15 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:07:15 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:07:25 INFO  ZanrResource:38 - Prikaz svih zanrova
2018-05-03 14:07:25 INFO  ZanrResource:54 - Zanrovi su uspesno prikazani
2018-05-03 14:07:36 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:07:36 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:10:37 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:10:37 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:11:08 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:11:08 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:11:13 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:11:13 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:11:31 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:11:31 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:12:43 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:12:43 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:12:57 INFO  ZanrResource:94 - Unosenje izvodjaca
2018-05-03 14:12:57 INFO  ZanrResource:100 - Izvodjac je uspesno unet
2018-05-03 14:13:02 INFO  ZanrResource:39 - Prikaz svih izvodjaca
2018-05-03 14:13:02 INFO  ZanrResource:55 - Izvodjaci su uspesno prikazani
2018-05-03 14:13:10 INFO  ZanrResource:135 - Brisanje izvodjaca sa id-om 8
2018-05-03 14:13:10 INFO  ZanrResource:142 - Izvodjac sa id-om 8 je uspesno obrisan
2018-05-03 14:15:28 INFO  ZanrResource:85 - Unosenje zanra
2018-05-03 14:15:28 INFO  ZanrResource:91 - Zanr je uspesno unet
2018-05-03 14:19:32 INFO  ZanrResource:38 - Prikaz svih zanrova
2018-05-03 14:19:32 INFO  ZanrResource:54 - Zanrovi su uspesno prikazani
2018-05-03 14:19:45 INFO  ZanrResource:104 - Modifikovanje zanra sa id-om 5
2018-05-03 14:19:45 INFO  ZanrResource:113 - Zanr sa id-om 5 je uspesno modifikovan
2018-05-03 14:19:56 INFO  ZanrResource:104 - Modifikovanje zanra sa id-om 500
2018-05-03 14:19:56 WARN  ZanrResource:110 - Zanr sa id-om 500 ne moze biti modifikovan jer ne postoji
2018-05-03 14:20:19 INFO  ZanrResource:125 - Brisanje zanra sa id-om 5
2018-05-03 14:20:19 INFO  ZanrResource:133 - Zanr sa id-om 5 je uspesno obrisan
2018-05-03 14:20:24 INFO  ZanrResource:125 - Brisanje zanra sa id-om 500
2018-05-03 14:20:24 WARN  ZanrResource:130 - Zanr sa id-om 500 ne moze biti obrisan jer ne postoji
2018-05-03 14:22:31 INFO  ZanrResource:104 - Modifikovanje zanra sa id-om 500
2018-05-03 14:22:31 ERROR ZanrResource:109 - Zanr sa id-om 500 ne moze biti modifikovan jer ne postoji
2018-05-03 14:22:50 INFO  ZanrResource:121 - Brisanje zanra sa id-om 500
2018-05-03 14:22:50 ERROR ZanrResource:126 - Zanr sa id-om 500 ne moze biti obrisan jer ne postoji
2018-05-03 14:36:47 INFO  ZanrResource:61 - Prikaz zanra sa id-om 500
2018-05-03 14:36:47 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:37:32 INFO  ZanrResource:61 - Prikaz zanra sa id-om 500
2018-05-03 14:37:32 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:40:44 INFO  ZanrResource:61 - Prikaz zanra sa id-om 500
2018-05-03 14:40:44 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:49:22 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:49:22 INFO  ZanrResource:75 - Uspesno prikazan izvodjac sa id-om 500
2018-05-03 14:50:38 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:50:38 INFO  ZanrResource:75 - Uspesno prikazan izvodjac sa id-om 500
2018-05-03 14:50:55 INFO  ZanrResource:61 - Prikaz zanra sa id-om 500
2018-05-03 14:50:55 ERROR ZanrResource:71 - Ne postoji zanr sa id-om 500
2018-05-03 14:51:02 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:51:02 INFO  ZanrResource:75 - Uspesno prikazan izvodjac sa id-om 500
2018-05-03 14:54:21 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:54:21 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 14:57:45 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:57:45 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 14:58:53 INFO  ZanrResource:63 - Prikaz izvodjaca sa id-om 500
2018-05-03 14:58:53 ERROR ZanrResource:73 - Ne postoji izvodjac sa id-om 500
2018-05-03 14:59:08 INFO  ZanrResource:38 - Prikaz svih izvodjaca
2018-05-03 14:59:08 INFO  ZanrResource:54 - Izvodjaci su uspesno prikazani
2018-05-03 14:59:43 INFO  ZanrResource:85 - Unosenje izvodjaca
2018-05-03 14:59:43 INFO  ZanrResource:91 - Izvodjac je uspesno unet
2018-05-03 14:59:46 INFO  ZanrResource:38 - Prikaz svih izvodjaca
2018-05-03 14:59:46 INFO  ZanrResource:54 - Izvodjaci su uspesno prikazani
2018-05-03 15:00:00 INFO  ZanrResource:105 - Modifikovanje izvodjaca sa id-om 9
2018-05-03 15:00:00 INFO  ZanrResource:113 - Izvodjac sa id-om 9 je uspesno modifikovan
2018-05-03 15:00:09 INFO  ZanrResource:122 - Brisanje izvodjaca sa id-om 9
2018-05-03 15:00:09 INFO  ZanrResource:130 - Izvodjac sa id-om 9 je uspesno obrisan
2018-05-03 15:00:13 INFO  ZanrResource:122 - Brisanje izvodjaca sa id-om 900
2018-05-03 15:00:13 ERROR ZanrResource:127 - Izvodjac sa id-om 900 ne moze biti obrisan jer ne postoji
2018-05-03 15:00:36 INFO  ZanrResource:105 - Modifikovanje izvodjaca sa id-om 900
2018-05-03 15:00:36 ERROR ZanrResource:110 - Izvodjac sa id-om 900 ne moze biti modifikovan jer ne postoji
2018-05-03 15:19:01 INFO  CenaResource:62 - Prikaz cene sa id-om 900
2018-05-03 15:19:01 ERROR CenaResource:72 - Ne postoji cena sa id-om 900
2018-05-03 15:20:19 INFO  CenaResource:84 - Unosenje cene
2018-05-03 15:20:19 INFO  CenaResource:90 - Cena je uspesno uneta
2018-05-03 15:20:22 INFO  CenaResource:38 - Prikaz svih cena
2018-05-03 15:20:22 INFO  CenaResource:53 - Cene su uspesno prikazane
2018-05-03 15:20:36 INFO  CenaResource:103 - Modifikovanje cene sa id-om 8
2018-05-03 15:20:36 INFO  CenaResource:111 - Cena sa id-om 8 je uspesno modifikovana
2018-05-03 15:20:45 INFO  CenaResource:103 - Modifikovanje cene sa id-om 80
2018-05-03 15:20:45 ERROR CenaResource:108 - Cena sa id-om 80 ne moze biti modifikovana jer ne postoji
2018-05-03 15:21:13 INFO  CenaResource:120 - Brisanje cene sa id-om 8
2018-05-03 15:22:07 INFO  CenaResource:38 - Prikaz svih cena
2018-05-03 15:22:07 INFO  CenaResource:53 - Cene su uspesno prikazane
2018-05-03 15:22:18 INFO  CenaResource:120 - Brisanje cene sa id-om 8
2018-05-03 15:24:36 INFO  CenaResource:120 - Brisanje cene sa id-om 80
2018-05-03 15:24:36 ERROR CenaResource:125 - Cena sa id-om 80 ne moze biti obrisana jer ne postoji
2018-05-03 15:24:57 INFO  CenaResource:120 - Brisanje cene sa id-om 8
2018-05-03 15:25:20 INFO  CenaResource:38 - Prikaz svih cena
2018-05-03 15:25:20 INFO  CenaResource:53 - Cene su uspesno prikazane
2018-05-03 15:28:31 INFO  CenaResource:120 - Brisanje cene sa id-om 8
2018-05-03 15:32:04 INFO  CenaResource:119 - Brisanje cene sa id-om 8
2018-05-03 15:32:04 INFO  CenaResource:127 - Cena je uspesno obrisana
2018-05-04 08:48:56 INFO  ZanrResource:88 - Unosenje prometa
2018-05-04 08:48:56 INFO  ZanrResource:97 - Promet je uspesno unet
2018-05-04 08:49:25 INFO  ZanrResource:88 - Unosenje prometa
2018-05-04 08:49:25 INFO  ZanrResource:97 - Promet je uspesno unet
2018-05-04 08:49:34 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 08:49:34 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-04 09:02:45 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:02:45 INFO  ZanrResource:55 - Pesme su uspesno prikazane
2018-05-04 09:09:33 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:09:33 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:09:58 INFO  ZanrResource:63 - Prikaz pesme sa id-om 10
2018-05-04 09:09:58 INFO  ZanrResource:77 - Uspesno prikazana pesma sa id-om 10
2018-05-04 09:10:11 INFO  ZanrResource:63 - Prikaz pesme sa id-om 100
2018-05-04 09:10:11 ERROR ZanrResource:73 - Ne postoji pesma sa id-om 100
2018-05-04 09:11:04 INFO  ZanrResource:87 - Unosenje pesme
2018-05-04 09:11:04 INFO  ZanrResource:93 - Pesma je uspesno uneta
2018-05-04 09:11:23 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:11:23 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:11:45 INFO  ZanrResource:106 - Modifikovanje pesme sa id-om 18
2018-05-04 09:11:45 INFO  ZanrResource:114 - Pesma sa id-om 18 je uspesno modifikovana
2018-05-04 09:11:55 INFO  ZanrResource:106 - Modifikovanje pesme sa id-om 180
2018-05-04 09:11:55 ERROR ZanrResource:111 - Pesma sa id-om 180 ne moze biti modifikovana jer ne postoji
2018-05-04 09:12:12 INFO  ZanrResource:123 - Brisanje pesme sa id-om 18
2018-05-04 09:12:12 INFO  ZanrResource:131 - Pesma sa id-om 18 je uspesno obrisana
2018-05-04 09:12:22 INFO  ZanrResource:123 - Brisanje pesme sa id-om 180
2018-05-04 09:12:22 ERROR ZanrResource:128 - Pesma sa id-om 180 ne moze biti obrisana jer ne postoji
2018-05-04 09:12:54 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 09:12:54 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-04 09:26:11 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:26:11 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:26:12 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:26:12 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:26:13 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:26:13 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:26:13 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:26:13 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:26:14 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 09:26:14 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 09:43:48 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 09:43:49 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-04 09:44:04 INFO  ZanrResource:60 - Prikaz prometa sa id-om 1
2018-05-04 09:44:04 INFO  ZanrResource:74 - Uspesno prikazan promet sa id-om 1
2018-05-04 09:44:21 INFO  ZanrResource:60 - Prikaz prometa sa id-om 100
2018-05-04 09:44:21 ERROR ZanrResource:70 - Ne postoji promet sa id-om 100
2018-05-04 09:47:13 INFO  ZanrResource:83 - Unosenje prometa
2018-05-04 09:47:13 INFO  ZanrResource:92 - Promet je uspesno unet
2018-05-04 09:47:18 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 09:47:18 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-04 09:47:50 INFO  ZanrResource:111 - Modifikovanje prometa sa id-om 11
2018-05-04 09:47:50 INFO  ZanrResource:119 - Promet sa id-om 11 je uspesno modifikovan
2018-05-04 09:48:03 INFO  ZanrResource:111 - Modifikovanje prometa sa id-om 11
2018-05-04 09:48:03 INFO  ZanrResource:119 - Promet sa id-om 11 je uspesno modifikovan
2018-05-04 09:48:09 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 09:48:09 INFO  ZanrResource:51 - Prometi su uspesno prikazani
2018-05-04 09:48:29 INFO  ZanrResource:111 - Modifikovanje prometa sa id-om 11
2018-05-04 09:48:29 INFO  ZanrResource:119 - Promet sa id-om 11 je uspesno modifikovan
2018-05-04 09:50:08 INFO  ZanrResource:111 - Modifikovanje prometa sa id-om 11
2018-05-04 09:50:08 INFO  ZanrResource:119 - Promet sa id-om 11 je uspesno modifikovan
2018-05-04 09:50:12 INFO  ZanrResource:60 - Prikaz prometa sa id-om 11
2018-05-04 09:50:12 INFO  ZanrResource:74 - Uspesno prikazan promet sa id-om 11
2018-05-04 09:50:56 INFO  ZanrResource:139 - Prikaz prometa za pesmu sa id-om 9
2018-05-04 09:50:56 INFO  ZanrResource:157 - Uspesan prikaz prometa za pesmu sa id-om 9
2018-05-04 09:51:15 INFO  CenaResource:136 - Prikaz pesama za cenu sa id-om 3
2018-05-04 09:51:15 INFO  CenaResource:154 - Uspesan prikaz pesama za cenu sa id-om 3
2018-05-04 09:51:23 INFO  ZanrResource:141 - Prikaz pesama za zanr sa id-om 3
2018-05-04 09:51:23 INFO  ZanrResource:159 - Uspesan prikaz pesama za zanr sa id-om 3
2018-05-04 09:51:31 INFO  ZanrResource:137 - Prikaz pesama za izvodjaca sa id-om 3
2018-05-04 09:51:31 INFO  ZanrResource:155 - Uspesan prikaz pesama za izvodjaca sa id-om 3
2018-05-04 09:52:10 INFO  ZanrResource:37 - Prikaz svih zanrova
2018-05-04 09:52:10 INFO  ZanrResource:53 - Zanrovi su uspesno prikazani
2018-05-04 09:52:42 INFO  ZanrResource:84 - Unosenje zanra
2018-05-04 09:52:42 INFO  ZanrResource:90 - Zanr je uspesno unet
2018-05-04 09:52:47 INFO  ZanrResource:37 - Prikaz svih zanrova
2018-05-04 09:52:47 INFO  ZanrResource:53 - Zanrovi su uspesno prikazani
2018-05-04 09:52:56 INFO  ZanrResource:103 - Modifikovanje zanra sa id-om 4
2018-05-04 09:52:56 INFO  ZanrResource:111 - Zanr sa id-om 4 je uspesno modifikovan
2018-05-04 09:53:02 INFO  ZanrResource:103 - Modifikovanje zanra sa id-om 4
2018-05-04 09:53:02 INFO  ZanrResource:111 - Zanr sa id-om 4 je uspesno modifikovan
2018-05-04 09:53:11 INFO  ZanrResource:103 - Modifikovanje zanra sa id-om 4
2018-05-04 09:53:11 INFO  ZanrResource:111 - Zanr sa id-om 4 je uspesno modifikovan
2018-05-04 09:54:29 INFO  ZanrResource:103 - Modifikovanje zanra sa id-om 4
2018-05-04 09:54:29 INFO  ZanrResource:112 - Zanr sa id-om 4 je uspesno modifikovan
2018-05-04 09:54:34 INFO  ZanrResource:103 - Modifikovanje zanra sa id-om 400
2018-05-04 09:54:35 ERROR ZanrResource:109 - Zanr sa id-om 400 ne moze biti modifikovan jer ne postoji
2018-05-04 09:54:58 INFO  ZanrResource:121 - Brisanje zanra sa id-om 4
2018-05-04 09:54:58 INFO  ZanrResource:129 - Zanr sa id-om 4 je uspesno obrisan
2018-05-04 10:00:23 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:00:23 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:00:34 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:00:34 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:00:49 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:00:50 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:05:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:05:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:05:05 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:05:05 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:05:39 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:05:39 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:08:04 INFO  ZanrResource:59 - Prikaz prometa sa id-om 1
2018-05-04 10:08:04 ERROR ZanrResource:69 - Ne postoji promet sa id-om 1
2018-05-04 10:10:28 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:10:28 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:10:32 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:10:32 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:11:45 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:11:45 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:11:46 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:11:46 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:58 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:12:58 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:59 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:12:59 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:12:59 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:12:59 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:00 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:00 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:01 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:01 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:01 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:01 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:02 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:02 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:13:17 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:13:17 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:14:17 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:14:17 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:11 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:21:11 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:12 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:21:12 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:12 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:21:12 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:21:13 INFO  ZanrResource:59 - Prikaz prometa sa id-om 9
2018-05-04 10:21:13 ERROR ZanrResource:69 - Ne postoji promet sa id-om 9
2018-05-04 10:32:21 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:32:21 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:32:44 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:32:44 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:05 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:05 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:08 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:08 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:19 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:19 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:19 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:19 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:22 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:22 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:27 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:27 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:29 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:29 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:33:31 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 10:33:31 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 10:34:09 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:34:09 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:35:06 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 10:35:06 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 10:37:46 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 10:37:47 INFO  ZanrResource:89 - Promet je uspesno unet
2018-05-04 10:37:57 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:37:57 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:53:09 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 10:53:10 INFO  ZanrResource:89 - Promet je uspesno unet
2018-05-04 10:53:16 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:53:16 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 10:53:41 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 10:53:41 INFO  ZanrResource:89 - Promet je uspesno unet
2018-05-04 10:53:47 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 10:53:47 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 11:00:31 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 11:00:31 INFO  ZanrResource:89 - Promet je uspesno unet
2018-05-04 11:00:41 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 11:00:41 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 11:02:15 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 11:02:15 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 11:03:19 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 11:03:19 ERROR ZanrResource:94 - Greska pri unosu prometa:
java.util.Date cannot be cast to java.sql.Date
2018-05-04 11:06:43 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:43 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:43 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:43 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:45 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:45 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:48 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:48 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:50 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:50 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:50 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:50 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:51 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:51 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:06:59 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 11:06:59 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 11:30:55 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 11:30:56 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 11:31:08 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 11:31:08 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:12:29 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:12:29 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:22:56 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:22:56 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:22:58 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:22:58 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:22:58 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:22:58 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:26:55 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 12:26:55 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 12:27:07 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:27:07 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:32:51 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:32:51 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:33:10 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:33:10 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:33:12 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:33:12 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:33:47 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 12:33:47 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 12:34:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 12:34:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 12:45:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 12:45:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 12:45:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 12:45:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 12:47:17 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 12:47:17 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 12:48:58 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:48:58 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:49:07 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:49:07 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:49:11 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:49:11 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:36 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:36 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:38 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:38 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:39 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:39 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:42 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:42 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:42 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:42 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 12:50:51 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 12:50:51 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:00:20 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:00:20 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:00:21 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:00:21 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:02:38 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:02:38 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:03:41 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:03:41 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:04:33 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:04:33 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:04:34 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:04:34 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:04:47 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:04:47 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:05:23 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:05:23 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:05:48 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:05:48 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:10:17 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:10:17 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:10:50 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:10:50 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:12:20 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:12:20 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:14:47 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:14:47 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:14:49 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:14:49 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:14:50 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:14:50 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:16:51 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:16:51 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:18:12 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:18:12 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:20:02 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:20:02 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:21:07 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:21:07 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:21:58 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:21:58 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:22:06 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:22:06 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:22:35 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:22:35 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:27:32 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:27:32 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:28:05 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:28:05 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:28:25 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:28:25 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:28:52 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:28:52 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:30:19 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:30:19 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:30:21 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:21 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:22 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:25 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:26 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:30:58 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:30:58 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:30:59 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:30:59 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:00 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:00 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:01 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:01 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:01 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:01 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:01 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:01 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:11 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:31:11 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:31:12 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:12 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:14 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:14 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:15 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:15 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:15 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:15 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:16 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:16 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:16 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:16 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:41 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:31:41 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:31:41 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:41 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:42 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:31:42 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:31:50 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:31:50 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:32:01 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:32:01 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:32:05 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:32:05 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:32:38 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:32:38 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:32:49 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:32:49 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:33:25 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:33:25 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:35:28 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:35:28 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:36:57 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:36:57 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:36:58 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:36:58 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:37:37 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:37 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:39 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:39 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:47 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:47 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:47 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:47 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:48 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:48 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:50 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:50 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:37:51 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:37:51 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:39:08 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:39:08 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:39:47 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:39:47 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:39:48 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:39:48 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:11 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:40:11 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:40:12 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:40:12 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:40:14 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:40:14 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:17 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:40:17 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:27 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:40:27 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:40:28 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:40:28 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:34 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:40:34 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:38 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 13:40:38 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 13:40:40 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:40:40 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:40:44 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 13:40:44 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 13:43:14 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:43:14 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:44:47 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:44:47 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:45:31 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:45:31 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:47:28 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:47:28 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:50:06 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:50:06 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:50:24 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:50:24 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:52:02 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:52:02 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:53:42 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:53:42 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:54:10 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:54:10 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:54:32 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:54:32 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:55:05 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:55:05 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:58:02 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:58:02 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:58:27 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:58:27 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 13:59:31 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 13:59:31 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:01:30 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:01:30 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:02:03 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:02:03 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:02:13 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 14:02:13 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 14:02:20 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:20 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:23 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:23 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:31 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 14:02:31 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 14:02:32 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 14:02:32 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 14:02:36 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:36 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:37 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:37 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:37 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:37 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:38 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:02:38 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:02:47 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:02:47 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:05:23 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:05:23 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:17:25 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:17:25 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:17:48 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:17:48 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:18:19 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:18:19 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:22:36 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:22:36 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:23:22 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:23:22 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:23:23 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:23:23 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:23:49 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:23:49 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:25:12 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:25:12 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:25:35 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 14:25:35 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 14:25:38 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:25:38 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:25:42 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:25:42 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:25:44 INFO  ZanrResource:82 - Unosenje prometa
2018-05-04 14:25:44 INFO  ZanrResource:91 - Promet je uspesno unet
2018-05-04 14:25:47 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:25:47 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:25:52 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:25:52 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:26:57 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:26:57 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:27:26 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:27:27 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:46:29 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:46:29 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:46:32 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:46:32 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:46:44 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:46:44 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:46:56 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:46:56 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:47:30 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:47:30 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:47:49 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:47:49 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:48:27 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:48:27 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:49:43 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:49:43 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:50:31 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:50:31 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 14:52:10 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 14:52:10 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:01:42 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:01:42 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:02:11 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:02:11 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:02:14 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 15:02:14 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 15:02:15 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 15:02:15 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 15:02:15 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 15:02:15 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 15:02:16 INFO  ZanrResource:39 - Prikaz svih pesama
2018-05-04 15:02:16 INFO  ZanrResource:54 - Pesme su uspesno prikazane
2018-05-04 15:04:00 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:04:00 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:07:56 INFO  ZanrResource:139 - Prikaz prometa za pesmu sa id-om 10
2018-05-04 15:07:56 INFO  ZanrResource:157 - Uspesan prikaz prometa za pesmu sa id-om 10
2018-05-04 15:08:18 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:08:18 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:09:14 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:09:14 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:09:17 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:09:17 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:09:44 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:09:44 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:10:24 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:10:24 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:11:20 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:11:20 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:11:50 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:11:50 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:12:04 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:12:04 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:13:20 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:13:20 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:16:42 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:16:42 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:16:58 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:16:58 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:17:16 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:17:16 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:17:31 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:17:31 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:19:29 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:19:29 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:19:48 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:19:48 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:19:56 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:19:56 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:21:09 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:21:09 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:21:24 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:21:24 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:22:00 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:22:00 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:22:11 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:22:11 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:22:22 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:22:22 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:24:13 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:24:13 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:24:23 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:24:23 INFO  ZanrResource:50 - Prometi su uspesno prikazani
2018-05-04 15:24:52 INFO  ZanrResource:35 - Prikaz svih prometa
2018-05-04 15:24:52 INFO  ZanrResource:50 - Prometi su uspesno prikazani
