log4j.rootLogger=INFO, file, errorFile, warnFile

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=/home/dev-10/Documents/rest/JukeboxWebService/logging.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender

log4j.appender.errorFile.Threshold= ERROR
log4j.appender.errorFile.File=/home/dev-10/Documents/rest/JukeboxWebService/errorlogging.txt
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warnFile=org.apache.log4j.RollingFileAppender

log4j.appender.warnFile.Threshold= WARN
log4j.appender.warnFile.File=/home/dev-10/Documents/rest/JukeboxWebService/warnlogging.txt
log4j.appender.warnFile.MaxFileSize=10MB
log4j.appender.warnFile.MaxBackupIndex=10
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
